server {

    listen 443 ssl;

    server_name inception;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLS.1.3;

    root /var/www/html;
    server_name localhost;
    index index/php index.html index.htm;

    location / {
        autoindex on;
        try_files $uri &uri/ =404;
    }
}