server {

    listen 443 ssl;
    
    server_name inception;

    ssl_certificate /etc/nginx/ssl/rdel-agu.42.fr.csr;
    ssl_certificate_key /etc/nginx/ssl/rdel-agu.key;
    ssl_protocols TLSv1.2 TLS.1.3;

    root /var/www/html;
    index index/php index.html index.htm;

    location / {
        autoindex on;
        try_files $uri &uri/ =404;
    }
}